server {
	#listen 80;
	listen 443 quic;
	listen 443 ssl;
	server_name wp-starter.test;

	ssl_certificate /certs/cert.pem;
	ssl_certificate_key /certs/key.pem;
	ssl_trusted_certificate /certs/ca.pem;

	location / {
		proxy_pass http://wordpress:80;
	}
}
