load_module /src/nginx-1.27.4/objs/ngx_http_brotli_filter_module.so;
load_module /src/nginx-1.27.4/objs/ngx_http_brotli_static_module.so;

events {
	worker_connections 1024;
}

http {
	http3 on;
	http2 on;
	client_max_body_size 200M;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*.conf;
}
