load_module /usr/lib/nginx/modules/ngx_http_brotli_filter_module.so;
load_module /usr/lib/nginx/modules/ngx_http_brotli_static_module.so;

events {
	worker_connections 1024;
}

http {
	http3 on;
	http2 on;

	include mime.types;
	default_type application/octet-stream;
	access_log /var/log/nginx/access.log;
	sendfile on;
	keepalive_timeout 3;
	client_max_body_size 13m;

	index index.php index.html index.htm;

	upstream php {
		server php:9000;
	}

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*.conf;
}
