server {
	listen 443 quic;
	listen 443 ssl;

	server_name example.com;
	root /src/www/example.com;

	ssl_certificate /certs/cert.pem;
	ssl_certificate_key /certs/key.pem;
	ssl_trusted_certificate /certs/ca.pem;

	include global/restrictions.conf;

	# Additional rules go here.

	# Only include one of the files below.
	include global/wordpress.conf;
	# include global/wordpress-ms-subdir.conf;
	# include global/wordpress-ms-subdomain.conf;
}
