# WordPress multisite subdirectory configuration
if (!-e $request_filename) {
	rewrite /wp-admin$ $scheme://$host$request_uri/ permanent;
	rewrite ^(/[^/]+)?(/wp-.*) $2 last;
	rewrite ^(/[^/]+)?(/.*\.php) $2 last;
}

location / {
	try_files $uri $uri/ /index.php?$args ;
}

location ~ \.php$ {
	try_files $uri =404;
	include fastcgi_params;
	fastcgi_pass php;
}
