location / {
	try_files $uri $uri/ /index.php?$args ;
}

location ~ \.php$ {
	try_files $uri =404;
	include fastcgi_params;

	fastcgi_buffers 16 32k;
	fastcgi_buffer_size 64k;
	fastcgi_busy_buffers_size 64k;
	fastcgi_pass php;
}
