location / {
	try_files $uri $uri/ /index.php?$args ;
}

location ~ \.php$ {
	try_files $uri =404;

	include fastcgi.conf;

	fastcgi_buffers 16 32k;
	fastcgi_buffer_size 64k;
	fastcgi_busy_buffers_size 64k;
	fastcgi_intercept_errors on;
	fastcgi_read_timeout 3600;
	fastcgi_pass php;
}
