quic_retry on;

ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers off;
ssl_early_data on;
ssl_dhparam /etc/nginx/dhparam2048.pem;
ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
ssl_ecdh_curve X25519:prime256v1:secp384r1;
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 1d;
ssl_session_tickets off;
ssl_buffer_size 4k;

# QUIC settings
add_header Alt-Svc 'h3=":443"; ma=86400';

# HSTS (optional)
add_header Strict-Transport-Security "max-age=63072000" always;

gzip off;
gzip_proxied off;
