post_install() {
    echo ""
    echo "==> DevWP has been installed!"
    echo ""
    echo "User Data Locations:"
    echo "  WordPress sites: ~/www/"
    echo "  Configuration: ~/.config/devwp/"
    echo "  System files (read-only): /opt/devwp-bin/"
    echo ""
    echo "Before first use:"
    echo "  1. Ensure Docker daemon is running:"
    echo "     sudo systemctl start docker"
    echo "     sudo systemctl enable docker"
    echo ""
    echo "  2. Add your user to the docker group (if not already):"
    echo "     sudo usermod -aG docker \$USER"
    echo "     newgrp docker"
    echo ""
    echo "  3. Launch DevWP:"
    echo "     devwp"
    echo ""
    echo "On first launch, DevWP will create ~/www/ and ~/.config/devwp/"
    echo ""
}

post_upgrade() {
    echo ""
    echo "==> DevWP has been upgraded!"
    echo ""
    echo "Your WordPress sites in ~/www/ are preserved."
    echo ""
    echo "If you encounter issues, you may need to regenerate the compose file:"
    echo "  rm ~/.config/devwp/compose.yml"
    echo "  devwp  # Will regenerate on next launch"
    echo ""
}

post_remove() {
    echo ""
    echo "==> DevWP has been removed."
    echo ""
    echo "Your WordPress sites are preserved in:"
    echo "  ~/www/"
    echo ""
    echo "Configuration files remain in:"
    echo "  ~/.config/devwp/"
    echo ""
    echo "To completely remove all data:"
    echo "  rm -rf ~/www/"
    echo "  rm -rf ~/.config/devwp/"
    echo ""
    echo "To remove Docker containers and volumes:"
    echo "  cd ~/.config/devwp && docker compose down -v"
    echo ""
}
